In [387]:
# Add Numpy and Pandas Dependencies
import pandas as pd
import numpy as np

In [388]:
# Load school and student files
school_data = ("Resources/schools_complete.csv")
student_data = ("Resources/students_complete.csv")

In [389]:
# Read the school data files and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [390]:
# Read student data file and store it in a Pandas DataFrame
student_data_df = pd.read_csv(student_data)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [391]:
# Number of schools in the dataset
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [392]:
# Sample number of student data info
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [393]:
# Number of students with data that is not null
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [394]:
# Type of data in school file
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [395]:
# Type of data in student file
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [396]:
# Correct the students names so there are no professional prefixes or suffixes. Add each prefix and suffix to remove to a list. 
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [397]:
# Correct the students names so there are no professional prefixes or suffixes. Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [398]:
# Replace reading and math scores with NaN for 9th graders
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School')
                    & (student_data_df['grade'] == '9th'), ['reading_score']] = np.nan

student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School')
                    & (student_data_df['grade'] == '9th'), ['math_score']] = np.nan

student_data_df.loc[student_data_df['school_name'] == 'Thomas High School']

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [399]:
# Check the 9th graders for NaN scores
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [400]:
# Combine the data school and student into one dataset using the 'school name' matching column
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=['school_name', 'school_name'])
school_data_complete_df.head(20)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96.0,69.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90.0,70.0,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78.0,77.0,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71.0,79.0,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85.0,67.0,0,District,2917,1910635
15,15,Jordan Carson,M,11th,Huang High School,94.0,88.0,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88.0,55.0,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74.0,75.0,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64.0,69.0,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89.0,80.0,0,District,2917,1910635

In [401]:
# Get the values for the District Summary
school_count        = school_data_complete_df['Student ID'].nunique()
Schools             = school_data_complete_df['school_name'].nunique()
Students            = school_data_complete_df['student_name'].nunique()
Budget              = school_data_complete_df['budget'].sum()

Math_avg            = school_data_complete_df['math_score'].mean()
Reading_avg         = school_data_complete_df['reading_score'].mean()
Passing_rate        = (Math_avg+Reading_avg)/2

In [402]:
# Calculate the scores to find math and reading scores that are 70% or more
PassMath            = school_data_complete_df.loc[school_data_complete_df['math_score'] >= 70,['math_score']].count()
PercentPassMath     = PassMath/numStudents*100
PassReading         = school_data_complete_df.loc[school_data_complete_df['reading_score'] >= 70,['reading_score']].count()
PercentPassReading  = (PassReading/numStudents)*100

# Create a table defining the district results
DistrictSummary = pd.DataFrame({
    'School Count': Schools, 
    'Student Count': Students, 
    'Total Budget': Budget, 
    'Avg Math Score': Math_avg, 
    'Avg Reading Score': Reading_avg, 
    '% Passing Math':PercentPassMath, 
    '% Passing Reading': PercentPassReading, 
    'Overall Passing Rate':passing_rate})

# Display the district summary table
DistrictSummary

,School Count,Student Count,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
math_score,15,32305,82932329558,78.930533,81.855796,89.58056,NaN,80.393164
reading_score,15,32305,82932329558,78.930533,81.855796,NaN,102.640458,80.393164

In [403]:
# Get the values for the School Summary
schools              = school_data_complete_df
schoolsOnly          = school_data
schoolCount          = schools['school_name'].value_counts()
groupedSchools       = schools.groupby('school_name')
schoolBudget         = groupedSchools['budget'].unique()
perStudentBudget     = schoolBudget/schoolCount
schoolType           = groupedSchools["type"].unique()
schoolAveMath        = groupedSchools['math_score'].mean()
schoolAveReading     = groupedSchools['reading_score'].mean()

In [404]:
# Passing grades are 70% and above
schoolPassMath       = schools.loc[schools['math_score'] >= 70] 
schoolPassReading    = schools.loc[schools['reading_score'] >= 70] 
schoolPassMathGrp    = schoolPassMath.groupby(['school_name']).count()
schoolPassReadingGrp = schoolPassReading.groupby(['school_name']).count()
mathPercentPass      = (schoolPassMathGrp['math_score']/schoolCount)*100
readingPercentPass   = (schoolPassReadingGrp['reading_score']/schoolCount)*100
overallPassingRate   = (mathPercentPass+readingPercentPass) /2

In [405]:
# Create a school summary table
schoolSummary = pd.DataFrame({
    "Student Count":schoolCount,
    "School Type": schoolType, 
    "School Budget": schoolBudget, 
    "Per Student Budget": perStudentBudget,
    "Avg Math Score": schoolAveMath, 
    "Avg Reading Score":schoolAveReading, 
    "% Passing Math":mathPercentPass, 
    "% Passing Reading":readingPercentPass,
    "Overall Passing Rate":overallPassingRate})

# Display the school summary table
schoolSummary

,Student Count,School Type,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,4976,[District],[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,[Charter],[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,[District],[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,[District],[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,[Charter],[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,4635,[District],[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,427,[Charter],[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,2917,[District],[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,962,[Charter],[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,3999,[District],[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,1761,[Charter],[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,1635,[Charter],[1043130],[638.0],83.350937,83.896082,66.911315,69.663609,68.287462
Wilson High School,2283,[Charter],[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,1800,[Charter],[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222

In [406]:
# Display the top five schools by overall passing rate column
sortedSchoolBest = schoolSummary.sort_values("Overall Passing Rate", ascending=False)
sortedSchoolBest.head()

,Student Count,School Type,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,1858,[Charter],[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Pena High School,962,[Charter],[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468,[Charter],[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283,[Charter],[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,1800,[Charter],[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222

In [407]:
# Display the bottom five schools by overall passing rate column
sortedSchoolWorst = schoolSummary.sort_values("Overall Passing Rate", ascending=True)
sortedSchoolWorst.head()

,Student Count,School Type,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Thomas High School,1635,[Charter],[1043130],[638.0],83.350937,83.896082,66.911315,69.663609,68.287462
Rodriguez High School,3999,[District],[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,[District],[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,[District],[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992

In [408]:
# Group school grades
ninthGrade = school_data_complete_df.loc[school_data_complete_df['grade'] == "9th"]
tenthGrade = school_data_complete_df.loc[school_data_complete_df['grade'] == "10th"]
eleventhGrade = school_data_complete_df.loc[school_data_complete_df['grade'] == "11th"]
twelfthGrade = school_data_complete_df.loc[school_data_complete_df['grade'] == "12th"]

groupedSchools9th = ninthGrade.groupby(['school_name']).mean()
groupedSchools10th = tenthGrade.groupby(['school_name']).mean()
groupedSchools11th = ninthGrade.groupby(['school_name']).mean()
groupedSchools12th = tenthGrade.groupby(['school_name']).mean()

In [409]:
# Create the data table of math averages by grade and display scores by grade
mathScoresbyGrade = pd.DataFrame ({
    "9th":groupedSchools9th["math_score"],
    "10th": groupedSchools10th["math_score"],
    "11th": groupedSchools11th["math_score"],
    "12th": groupedSchools12th["math_score"]
})

mathScoresbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.083676  76.996772
Cabrera High School    83.094697  83.154506  83.094697  83.154506
Figueroa High School   76.403037  76.539974  76.403037  76.539974
Ford High School       77.361345  77.672316  77.361345  77.672316
Griffin High School    82.044010  84.229064  82.044010  84.229064
Hernandez High School  77.438495  77.337408  77.438495  77.337408
Holden High School     83.787402  83.429825  83.787402  83.429825
Huang High School      77.027251  75.908735  77.027251  75.908735
Johnson High School    77.187857  76.691117  77.187857  76.691117
Pena High School       83.625455  83.372000  83.625455  83.372000
Rodriguez High School  76.859966  76.612500  76.859966  76.612500
Shelton High School    83.420755  82.917411  83.420755  82.917411
Thomas High School           NaN  83.087886        NaN  83.087886
Wilson High School     83.085578  83.724422  83.085578  83.724422
Wright High School     83.264706  84.010288  83.264706  84.010288

In [410]:
# Create the data table of reading averages by grade and display scores by grade
readingScoressbyGrade = pd.DataFrame ({
    "9th":groupedSchools9th["reading_score"],
    "10th": groupedSchools10th["reading_score"],
    "11th": groupedSchools11th["reading_score"],
    "12th": groupedSchools12th["reading_score"]
})

readingScoressbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  81.303155  80.907183
Cabrera High School    83.676136  84.253219  83.676136  84.253219
Figueroa High School   81.198598  81.408912  81.198598  81.408912
Ford High School       80.632653  81.262712  80.632653  81.262712
Griffin High School    83.369193  83.706897  83.369193  83.706897
Hernandez High School  80.866860  80.660147  80.866860  80.660147
Holden High School     83.677165  83.324561  83.677165  83.324561
Huang High School      81.290284  81.512386  81.290284  81.512386
Johnson High School    81.260714  80.773431  81.260714  80.773431
Pena High School       83.807273  83.612000  83.807273  83.612000
Rodriguez High School  80.993127  80.629808  80.993127  80.629808
Shelton High School    84.122642  83.441964  84.122642  83.441964
Thomas High School           NaN  84.254157        NaN  84.254157
Wilson High School     83.939778  84.021452  83.939778  84.021452
Wright High School     83.833333  83.812757  83.833333  83.812757

In [411]:
# Create bins by cost per student
spending_bins = [0, 585, 615, 645, 675]
group_names   = ["<$585", "$585-615", "$615-645", "$645-675"]

spending_df   = schoolSummary[["Student Count", 
                             "Avg Math Score", 
                             "Avg Reading Score", 
                             "% Passing Math", 
                             "% Passing Reading", 
                             "Overall Passing Rate",
                             "Per Student Budget"]]
spending_df

,Student Count,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Per Student Budget
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,74.306672,[628.0]
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,95.586652,[582.0]
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,73.363852,[639.0]
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,73.804308,[644.0]
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,95.265668,[625.0]
Hernandez High School,4635,77.289752,80.934412,66.752967,80.862999,73.807983,[652.0]
Holden High School,427,83.803279,83.814988,92.505855,96.252927,94.379391,[581.0]
Huang High School,2917,76.629414,81.182722,65.683922,81.316421,73.500171,[655.0]
Johnson High School,4761,77.072464,80.966394,66.057551,81.222432,73.639992,[650.0]
Pena High School,962,83.839917,84.044699,94.594595,95.945946,95.270270,[609.0]
Rodriguez High School,3999,76.842711,80.744686,66.366592,80.220055,73.293323,[637.0]
Shelton High School,1761,83.359455,83.725724,93.867121,95.854628,94.860875,[600.0]
Thomas High School,1635,83.350937,83.896082,66.911315,69.663609,68.287462,[638.0]
Wilson High School,2283,83.274201,83.989488,93.867718,96.539641,95.203679,[578.0]
Wright High School,1800,83.682222,83.955000,93.333333,96.611111,94.972222,[583.0]

In [412]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Avg Math Score" : schoolAveMath,
          "Avg Reading Score": schoolAveReading,
          "% Passing Math": mathPercentPass,
          "% Passing Reading": readingPercentPass,
          "Overall Passing Rate": overallPassingRate})

size_summary_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,83.350937,83.896082,66.911315,69.663609,68.287462
Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222

In [413]:
# Group scores by school type
mathScoreByType          = groupedByType ['math_score'].mean()
readingScoreByType       = groupedByType ['reading_score'].mean()

passMathByType           = schools.loc[schools['math_score'] >= 70] 
passReadingByType        = schools.loc[schools['reading_score'] >= 70]

passMathByTypeGrp        = passMathByType.groupby(['type']).count()
passReadingByTypeGrp     = passReadingByType.groupby(['type']).count()

mathPercentPassByType    = (passMathByTypeGrp['math_score']/schoolCount2)*100
readingPercentPassByType = (passReadingByTypeGrp['reading_score']/schoolCount2)*100

overallPassing           = (mathPercentPassByType+readingPercentPassByType)/2

In [414]:
# Create table displaying the scores by type of school
scoresBySchoolType = pd.DataFrame({
    "Avg Math Score": mathScoreByType,
    "Avg Reading Score": readingScoreByType,
    "% Passing Math":mathPercentPassByType,
    "% Passing Reading":readingPercentPassByType,
    "Overall Passing Rate": overallPassing
})

# Display the school type table grouped by school type (district or charter)
scoresBySchoolType

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.398960,83.909657,90.167295,92.939150,91.553223
District,76.987026,80.962485,66.518387,80.905249,73.711818

In [415]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
    "Avg Math Score": mathScoreByType,
    "Avg Reading Score": readingScoreByType,
    "% Passing Math":mathPercentPassByType,
    "% Passing Reading":readingPercentPassByType,
    "Overall Passing Rate": overallPassing
})

# Formatting
type_summary_df["Avg Math Score"] = type_summary_df["Avg Math Score"].map("{:.1f}".format)

type_summary_df["Avg Reading Score"] = type_summary_df["Avg Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["Overall Passing Rate"] = type_summary_df["Overall Passing Rate"].map("{:.0f}".format)

type_summary_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.4,83.9,90,93,92
District,77.0,81.0,67,81,74